.listitem {
  margin-left: -1rem;
  margin-right: -1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  width: calc(100% + 2rem);
}

.listitem:hover {
  background-color: whitesmoke;
}
