[uwsgi]
#uid = www-data
#gid = www-data
env = APP_CONFIG=/opt/shopping-list/shopping-list.cfg
venv = /opt/shopping-list/venv
chdir = /opt/shopping-list
#master = True
plugins = python3
plugins = logfile
buffer-size = 32768
#processes = 2
#enable-threads = True
mount = /shopping=app:app
# or for app without URL prefix (not tested)
#mount = /=app:app

manage-script-name = true

logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
req-logger = file:/var/log/shopping-list/access.log
logger = file:/var/log/shopping-list/error.log
log-date = %%Y-%%m-%%d %%H:%%M:%%S

# auto reloading after python file changes (DISABLE IN PRODUCTION!)
py-autoreload = 2

socket = 127.0.0.1:7467

# https://github.com/unbit/uwsgi/issues/1126
wsgi-disable-file-wrapper = True
