@import "antd/lib/style/themes/index.less";

.filter {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid @primary-color;
}

.filter .anticon {
  padding-right: 0.5rem;
}